meta {
  name: Trips - POST /trips
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/trips
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Gira infantil Córdoba 2026",
    "destination": "Córdoba",
    "sport": "rugby",
    "categories": ["m8", "m9", "m10"],
    "departureDate": "2026-07-10",
    "returnDate": "2026-07-14",
    "registrationDeadline": "2026-06-30",
    "costPerPerson": 45000,
    "maxParticipants": 80,
    "status": "open",
    "description": "Gira anual de las categorías infantiles"
  }
}
